<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Império Contra-Ataca</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        html::-webkit-scrollbar {
        width: 10px;
        }
        html::-webkit-scrollbar-thumb {
        border-radius: 16px;
        background: #99999988;
        }
        html::-webkit-scrollbar-thumb:active {
        background: #999999;
        }
    
        html{
            scroll-behavior: smooth;
            background-color:rgb(0, 0, 22) 
        }
    
    body {
        font-family: 'Bebas Neue', sans-serif;
        font-size: medium;
    }
    
    h1 {
        color: #c9b715;
        text-align: center;
        display: flex;
        justify-content: center;
      
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header{
        background-color: rgb(1, 1, 52);
    }
    
    .navbar {
        min-height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 34px;
    }
    
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
    }
    
    .navbar img {
        margin-top: 0px;
        max-width:150px;
        max-height: 150px;
        width: auto;
        height: auto;
        padding: 0 34px;
    }
    
    a {
        color: #e5da0b;
        text-decoration: none
    }
    
    li {
        list-style: none;
    }
    .nav-menu {
    display: flex;
    align-items: center;
    gap: 60px;
    }
    .nav-link {
        transition: 0.5s ease;
    }
    .nav-link:hover {
        color: darkred;
        text-decoration: underline;
    text-shadow: 0.5px 0.4px #FFFFaa;
    }
    .Titulo1 {
        text-align: center;
        font-size: auto;
        font-family: sans-serif;
    }
    
    .bar {
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 3px;
        margin: 5px auto;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }
    
    .Punheti {
        display: none;
        cursor: pointer;
    }
    
    @media (max-width:768px){
        .Punheti {
            display: block;
        }
        .Punheti.active .bar:nth-child(2){
         opacity: 0;
        }
        .Punheti.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .Punheti.active .bar:nth-child(3){
            transform: translateY(8px) rotate(-45);
        }
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 70px;
            gap: 0;
            border-radius: 0 0 20px 20px;
            background-color: rgb(1, 1, 52);
            text-align: center;
            flex-direction: column;
            width: 100%;
            transition: 0.3s;
        }
        .nav-item{
            margin: 16px 0;
        }
        .nav-menu:active {
           left: 0;
        }
    } 
    
    p {
        color: #c9b715;
        font-size: 22px;
        padding: 10px;
    }
    .retorno{
    transition: 0.5s;
    text-align: center;
}

.retorno:hover{
    color: #4e0101;
    text-decoration: underline;
    text-shadow: 0.5px 0.5px #FFFFaa;
}

.foto img{
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin: auto;
        border: 3px solid #4e0101;
        border-radius: 25px;
    }

    .video {
        margin: auto;
        display: flex;
        justify-content: center;
        width: 500px;
        border: 1px solid #4e0101;
        border-radius: 25px;
        margin-bottom: 20px;
    }
 </style>   

</head>
<body>
    <header style="
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #02450daa;
  ">
  <nav class="navbar">
        <a href="index.html" class="logo">Star Wars</a>
         <ul class="nav-menu">
            <li class="nav-item" id="menu"> <a href="OrdemdosFIlmes.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                delete
                </span>Não</a></li>
             <li class="nav-item" id="menu"> <a href="personagens.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                home
                </span></a></li>
             <li class="nav-item" id="menu"> <a href="https://twitter.com/i/status/1685046153291743232"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                star
                </span>Surpresa</a></li>
         </ul>
           <div onclick="clicar()" id="punheti" class="Punheti">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
   </nav>
  </header>

<section  style="
padding-top: 100px;"
> 

<h1 style="color: #4e0101; font-size: 2rem; text-align: center; padding-top: 30px;">O Império Contra-ataca</h1>

<div class="foto">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/6632C9351281CEC15341EAE5DBD65F50A6CDC650A046C73E67B0EDCBB636B6FA/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="">
</div>

<p>O filme fala dos conflitos contínuos da Aliança Rebelde contra o Império Galáctico, depois da destruição total da primeira Estrela da Morte, que mesmo assim as rebeliões continuam fugindo da ameaça do Império, que manda sondas espiãs por toda a Galáxia em busca dos rebeldes. Enquanto isso, Luke começa um verdadeiro treinamento Jedi com Yoda, após a sugestão do espírito de Obi-Wan. Em um confronto emocionante com Darth Vader, na qual Luke deve encarar seu destino.</p>

<div class="foto">
    <img src="https://espalhafactos.com/wp-content/uploads/2020/05/scale.jpg" alt="">
</div>

<p>Três anos após os eventos de Star Wars Episódio IV: Uma Nova Esperança, os Rebeldes foram forçados a fugir de sua base em Yavin e estabelecer uma nova no planeta gelado de Hoth. Darth Vader, continua sua busca por Luke Skywalker, enviando milhares de droides sondas de reconhecimento pela galáxia. Uma das sondas chega a Hoth e começa a examinar o planeta. Luke Skywalker, em um patrulha com seu tauntaun, descobre a sonda, a qual ele se engana pensando ser um meteorito. Após relatar a Han Solo, ele é atacado por uma criatura misteriosa e fica inconsciente. Quando Luke não volta para a Base Echo, Han Solo pega um tauntaun e sai para buscá-lo. Luke se ve acordado de cabeça para baixo em uma caverna de gelo, vendo um perigoso Wampa comendo seu tauntaun. Usando a Força, Luke consegue puxar seu sabre de luz até sua mão. Após ativá-lo, ele corta o que estava o prendendo e então corta o braço do Wampa. Ele tenta voltar para a Base Echo a pé, mas não consegue e cai inconsciente no chão. De repente, ele vê o Espírito da Força de Obi-Wan Kenobi na sua frente, que pede para ele ir à Dagobah para ser treinado por Yoda, o Jedi que o treinou. Depois que o espírito desaparece, Han chega a Luke, desmaiado. Para manter Luke quente, Han usa o sabre de luz do garoto para cortar o estômago do tauntaun morto e o deixou ao lado. Han finalmente contata a Base Echo por seu comlink, e eles são resgatados por pilotos Rebeldes em snowspeeders. Quando chegam de novo à base, Luke é posto em tratamento de Bacta para recuperação. Leia tenta convencer Han para ficar com os Rebeldes.</p><br><br>

<p>Darth Vader e as Forças Imperiais mudaram o curso para o sistema Hoth para montar o ataque. Pouco tempo depois, Luke percebe que tem de deixar Hothm e então diz adeus a Chewbacca e Solo. Quando as forças Imperiais entram no sistema Hoth, Vader descobre que o Almirante Ozzel saiu da velocidade da luz tão perto do planeta que os Rebeldes foram alertados da presença da frota. Por comunicação em vídeo, Vader estrangula Ozzel até a morte por suas ações, e então aponta Capitão Piett o novo Almirante. <br><br>

    <p>O grupo de snowspeeders, liderado por Luke, começa o ataque, mas ao perceber que a blindagem dos AT-ATs é muito forte para tiros de blasters, decide usar arpões e cabos para prender as pernas dos AT-ATs. Wedge Antilles e seu atirador Janson atiram primeiro para destruír um dos AT-ATs. O AT-AT principal prepara para mirar no gerador principal da Base rebelde. De repente, o speeder de Luke é atirado pelos Imperiais, e bate na neve. Luke escapa antes que o AT-AT possa pisar em cima e destruir a nave. <br><br>
    
    <p>A base rebelde está agora sob ataque e os snowtroopers Imperiais entraram na base, forçando Han, Leia, Chewie, e C-3PO a escapar. Leia dá o comando de evacuação para a base e vão embora.</p>

    <p>Luke, enquanto isso, consegue destruir outro AT-AT usando seu cabo e sabre de luz para entrar no transporte por de baixo, e jogando um Detonador Térmico dentro e soltando o cabo antes da explosão. Os Rebeldes sofrem baixas grandes como resultado da batalha. O AT-AT principal então mira e destrói o gerador central. <br><br>

        <p>Han, Leia, e companhia, agora pecebendo que estão sendo seguidos por Vader (que chegou em Hoth), vão para o Millennium Falcon a tempo de escapar. Com o Falcon voando para longe, Luke vai até R2 e seu X-Wing e finalmente sai de Hoth. Mudando o curso do resto da Aliança, ele ajusta as coordenadas para o sistema Dagobah. <br><br>
        
       <p> Han e companhia são perseguidos por caças Imperiais. Ao tentar fazer o pulo para o hiperespaço, Han vê que o hiperpropulsor está danificado. Enquanto tenta arrumar o sistema do hiperpropulsor, Han entra em um campo de asteróides para acabar com a perseguição. Ele consegue pousar dentro de um grande asteróide para descançar e arrumar a nave.</p> <br><br>

       <div class="foto">
        <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2017/03/13/354938.jpg" alt="">
       </div>

        <p>Luke Skywalker pousa no planeta pantanoso Dagobah, onde conhece um pequeno ser verde que tenta ajudá-lo. Sem saber que o ser verde é, na verdade, o Yoda, a paciência de Luke é testada. Yoda convida Luke para ir a sua caverna jantar. <br><br>

            <p>Naquela noite, a paciência de Luke (ou a falta dela), é posta à prova. O pequeno ser diz ao garoto que lhe falta paciência, mas a voz de Obi-Wan Kenobi diz a ele que Luke irá aprender a paciência quando for treinado. Então, Luke descobre que o pequeno ser verde é o Mestre Yoda. Yoda pergunta a Kenobi se ele irá terminar seu treinamento e suspeita que Luke ficará com medo em algum momento.</p> <br><br>

            <p>No dia seguinte, a Falcon consegue escapar o que parecia ser a barriga de uma lesma espacial. Enquanto isso, Luke começa um treinamento rigoroso com Yoda que inclui lições morais sobre o Lado Sombrio da Força. <br><br>

                <div class="foto">
                    <img src="https://sm.ign.com/t/ign_br/news/b/boba-fett-/boba-fett-origin-tale-is-reportedly-the-second-sta_q73x.1200.jpg" alt="">
                </div>

                <p>De volta ao Destróier Estelar, Vader alista os caçadores de recompensas, Boba Fett, Dengar, IG-88, Bossk, 4-LOM e Zuckuss para achar o Millennium Falcon por uma "recompensa especial". Um dos comandantes Imperiais finalmente avista o Falcon, mas este consegue desaparecer dos radares e scanners, se escondendo na torre do Destróier. <br><br>

                    <div class="foto">
                        <img src="https://aventurasnahistoria.uol.com.br/media/_versions/hard_news/yoda-star-wars-trilogia-original-imperio-contra-ataca-reproducao_widelg_widelg.jpg" alt="">
                    </div>
                
               <p> Dias depois, enquanto treinava, Luke descobriu seu caça X-Wing prestes a afundar no lago, e então perde a concentração. Luke acha que não conseguiria tirar a nave de lá, já que era muito grande. Yoda, no entanto, diz que o tamanho é um obstáculo apenas na mente dele, e então Luke tenta novamente usar a Força para trazer a nave de volta. A nave se mexe por um instante, mas depois afunda de novo. Luke se aborrece com isso, e Yoda levanta a nave com a Força e a tira do lado. O jovem fica incrédulo, e Yoda diz "...e é por isso que você falha".</p><br><br>

               <video class="video" controls src="SaveTube.io-Yoda teaching Skywalker - Legendado.mp4"></video>

               <div class="foto">
                <img src="https://uploads.jovemnerd.com.br/wp-content/uploads/2017/12/lando-star-wars-1210x540.jpg" alt="">
               </div>

                <p>Quando a frota se dispersa para procurar pelo Falcon, os Rebeldes esperam pela nave jogar fora seu lixo compactado, antes de fazer o pulo para o hiperespaço e então boiam até que os Destróieres estivessem longe. O hiperpropulsor do Falcon precisa de reparos, então Han decide ir para Cidade das Nuvens, uma colônia de mineração de gás administrada por seu "velho amigo" Lando Calrissian. Infelizmente, o caçador de recompensas Boba Fett havia os seguido e chegou lá antes deles.

                    <p>No dia seguinte, Yoda lembra Luke das coisas que um Jedi pode ver em sua mente, o passado, o futuro, ou o presente. Luke quebra a concentração de novo e tem uma visão de seus amigos em perigo. Ele quer deixar Dagobah para ajudá-los. Yoda o lembra que se Luke for embora agora, tudo pelo que seus amigos lutaram será destruído.</p>

                    <p>Na chegada à Cloud City, Han e o resto é bem-vindo por Lando. Mas há vários elementos que fazem com que aquilo fosse suspeito, incluindo o fato de C-3PO ser descoberto inativado, desmembrado e quase reciclado.

                        
                        <p>Naquela noite, Luke e R2 se preparam para irem embora de Dagobah, e partem para a Cidade das Nuvens em seu X-Wing.
                        
                        <p>Um dia depois, Han e companhia se veem traídos por Calrissian, que foi intimidado pelo Império antes da chegada dos Rebeldes e foi ameaçado se não cooperasse. Eles se tornaram prisioneiros de Darth Vader, que os tortura para criar uma perturbação na Força para que Luke sentisse.

                            <div class="foto">
                                <img src="https://sm.ign.com/ign_pt/screenshot/default/blob_5bhq.jpg" alt="">
                            </div>
                        
                        <p>Naquela noite, Vader entrou em uma câmara de congelamento de carbono querendo congelar Luke Skywalker assim que chegasse. O Lorde Negro usa a oportunidade de testar o aparelho pois Boba Fett precisava entregar Solo para Jabba o Hutt (quem ele estava individado). Han e companhia entram na câmara para o experimento. De primeira, Chewie resiste aos stormtroopers, mas Han retém ele, poupando sua força para uma outra hora. Han diz adeus a Leia com um beijo antes que fosse descido para o congelamento. Quando ele se congela de forma bem sucedida ainda em estado de hibernação, Vader o entrega para o caçador de recompensas para que este o leve para Tatooine, onde Jabba estava. Um dos comandantes Imperiais informa Vader que o caça de Luke chegou à Bespin. O Lorde Negro ordena que irá levar Leia, Chewie, e C-3PO para seu Destróier Estelar, quebrando um acordo que fez com Lando. Mas o administrador de Cidade das Nuvens tinha outros planos.</p> <br><br>

                        <div class="foto">
                            <img src="https://img.r7.com/images/darth-vader-imperiojpg-21052020122448768?dimensions=660x360&&&&&&&&&&&&resize=660x360&crop=1500x818+0+35" alt="">
                        </div>

                        <p>Luke abre caminho em Bespin sem problemas, e após descobrir a placa de carbonita de Solo ele escapa de uma batalha de armas com Boba Fett. Deixando R2 para trás, ele chega à câmara de congelamento de carbono. Lá, ele encontra Vader e os dois lutam em um duelo de sabres de luz épico, onde as habilidades não-desenvolvidas não são páreis para Vader. <br><br>

                            <p>Os Imperiais (escoltando os prisioneiros Rebeldes para fora de Bespin) são rendidos pela segurança de Cloud City, livrando Lando e os outros. Lando diz que ainda há uma chance de salvar Han, na Plataforma Leste. C-3PO se reúne com seu companheiro R2. Lando e os outros chegam muito tarde, com a nave de Fett decolando, e então começa uma batalha contra outros stormtroopers. <br><br>
                            
                            <p>Luke e Vader continuam sua batalha de sabres de luz no centro de Cloud City. Vader usa o Lado Sombrio da Força contra Luke, e eventualmente o jogando para uma das plataformas de emergência. <br><br>
                            
                            <p>Com a batalha continuando lá fora, Lando ordena uma evacuação de Cloud City, e então ele e os outros vêem sua última chance de escapar... o Millennium Falcon. <br><br>
                            
                            <p>Na fase final do duelo de sabres de luz, Vader consegue cortar a mão direita de Luke, que então cai (junto com o sabre de luz que a segurava) no abismo. Talvez em uma das cenas mais memoráveis da história do cinema, Vader revela a Luke que é seu pai. Luke grita em negação e recusa. Vader tenta persuadir Luke a se juntá-lo e vir para o Lado Sombrio para derrotar o Imperador. Mas Luke escolhe o suicídio ao invés de se corromper e se joga no abismo.</p>

                            <video class="video" controls src="SaveTube.io-STAR WARS - Episódio V_ O Império Contra-Ataca - _Eu sou seu pai_.mp4"></video>

                            <p>Luke é sugado pela ventana de ar, e cai no fim da cidade, chegando à última antena abaixo de Cloud City. Ao se deparar com a morte, Luke tentou pedir ajuda à Leia. <br><br>

                            <p>Leia sente o pedido de ajuda de Luke telepaticamente. O Falcon volta para Cloud City. Usando uma escotilha de escape, Lando segura Luke e o salva. Aos saírem eles encontram caças TIEs os perseguindo. O Falcon finalmente escapa do campo gravitacional de Bespin e está quase entrando no hiperespaço quando o sistema de hiperpropulsor de novo falha. Vader pede confirmação de que o sistema de hiperpropulsor do Millennium Falcon foi desativado para evitar sua escapatória, e então prepara seus homens.</p><br><br>

                            <p>Enquanto os Imperiais perseguem o Falcon, o machucado Luke ouve a voz de Vader o chamando. Ele então pergunta para si mesmo, "Ben, por que você não me contou?". <br><br>

                            <p>C-3PO comanda R2-D2 enquanto este vai o reconstruindo. Mas, com uma pequena ingenuidade, R2 consegue arrumar o sistema hiperpropulsor bem na hora para fugir para o hiperespaço. Vader se desaponta e volta para seu quartel secreto em seu Destróier Estelar, ignorando a falha de Piett. <br><br>
                                    
                            <p> O filme acaba numa fragata médica no ponto de reunião da Frota Rebelde, onde Luke tem sua mão substituída por uma outra prostética. Lando e Chewie começam a planejar sua missão mais perigosa... resgatar seu amigo Han Solo. Lando promete a Leia que eles irão trazer de volta o homem que ela ama. Luke, Leia, e os droides olham enquanto o Falcon departe para territórios desconhecidos. Seus futuros e destinos estão incertos agora. Mas o tempo chegará quando tudo ficará resolvido... Só é uma questão de por quanto tempo.</p>


<a href="OrdemdosFIlmes.html">
    <p class="retorno" style="
    font-size: 2rem;
    text-align: center;">Voltar para tela da História</p>
    <a href="episodio3.html">
        <p class="retorno" style="
        font-size: 2rem;
        text-align: center;">Avançar história</p>
   </a>

</section>
</body>
</html>