<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataque dos Clones</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        html::-webkit-scrollbar {
        width: 10px;
        }
        html::-webkit-scrollbar-thumb {
        border-radius: 16px;
        background: #99999988;
        }
        html::-webkit-scrollbar-thumb:active {
        background: #999999;
        }
    
        html{
            scroll-behavior: smooth;
            background-color:rgb(0, 0, 22) 
        }
    
    body {
        font-family: 'Bebas Neue', sans-serif;
        font-size: medium;
    }
    
    h1 {
        color: #c9b715;
        text-align: center;
        display: flex;
        justify-content: center;
      
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header{
        background-color: rgb(1, 1, 52);
    }
    
    .navbar {
        min-height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 34px;
    }
    
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
    }
    
    .navbar img {
        margin-top: 0px;
        max-width:150px;
        max-height: 150px;
        width: auto;
        height: auto;
        padding: 0 34px;
    }
    
    a {
        color: #e5da0b;
        text-decoration: none
    }
    
    li {
        list-style: none;
    }
    .nav-menu {
    display: flex;
    align-items: center;
    gap: 60px;
    }
    .nav-link {
        transition: 0.5s ease;
    }
    .nav-link:hover {
        color: darkred;
        text-decoration: underline;
    text-shadow: 0.5px 0.4px #FFFFaa;
    }
    .Titulo1 {
        text-align: center;
        font-size: auto;
        font-family: sans-serif;
    }
    
    .bar {
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 3px;
        margin: 5px auto;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }
    
    .Punheti {
        display: none;
        cursor: pointer;
    }
    
    @media (max-width:768px){
        .Punheti {
            display: block;
        }
        .Punheti.active .bar:nth-child(2){
         opacity: 0;
        }
        .Punheti.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .Punheti.active .bar:nth-child(3){
            transform: translateY(8px) rotate(-45);
        }
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 70px;
            gap: 0;
            border-radius: 0 0 20px 20px;
            background-color: rgb(1, 1, 52);
            text-align: center;
            flex-direction: column;
            width: 100%;
            transition: 0.3s;
        }
        .nav-item{
            margin: 16px 0;
        }
        .nav-menu:active {
           left: 0;
        }
    } 
    
    p {
        color: #c9b715;
        font-size: 22px;
        padding: 10px;
    }

    .foto img{
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin: auto;
        border: 3px solid #0f0249;
        border-radius: 20px;
    }

    .retorno{
    transition: 0.5s;
    text-align: center;
}

.retorno:hover{
    color: #4e0101;
    text-decoration: underline;
    text-shadow: 0.5px 0.5px #FFFFaa;
}

video {
        margin: auto;
        display: flex;
        justify-content: center;
        width: 500px;
        border: 1px solid #4e0101;
        border-radius: 25px;
        margin-bottom: 20px;
    }
 </style>   

</head>
<body>
    <header style="
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #02450daa;
  ">
  <nav class="navbar">
        <a href="index.html" class="logo">Star Wars</a>
         <ul class="nav-menu">
            <li class="nav-item" id="menu"> <a href="OrdemdosFIlmes.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                delete
                </span>Não</a></li>
             <li class="nav-item" id="menu"> <a href="personagens.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                home
                </span></a></li>
             <li class="nav-item" id="menu"> <a href="https://twitter.com/i/status/1685046153291743232"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                star
                </span>Surpresa</a></li>
         </ul>
           <div onclick="clicar()" id="punheti" class="Punheti">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
   </nav>
  </header>
 
<section  style="
padding-top: 90px;"
> 

<h1 style="color: #0f0249; text-align: center; font-size: 2rem; padding-top: 40px;">Ataque dos Clones(Péssimo)</h1>

<div class="foto">
    <img src="https://play-lh.googleusercontent.com/Q4a_BxyI29b54Piyq43_ICH_fqq2ood_zdmwmIiemI41VQMohWrG8Xxw5lW_Hal0avLQ" alt="">
</div>

<p>A República Galáctica está em crise. Um movimento separatista (secretamente formado pelo ex-Jedi Conde Dookan) ameaçou a paz. A Senadora Padmé Amidala, ex-Rainha de Naboo, retorna ao Senado Galáctico para oferecer um voto contra a criação de um Exército da República, até porque não há Jedi suficientes para manter a paz e ordem na Galáxia.

    <p>   Em sua chegada, ela escapa de um atentado a assassinato. Como resultado, o Supremo Chanceler Palpatine pede que os Jedi Obi-Wan Kenobi e Anakin Skywalker a protejam até a votação.

        <div class="foto">
            <img src="https://lumiere-a.akamaihd.net/v1/images/databank_jarjarbinks_01_169_c70767ab.jpeg?region=230%2C0%2C878%2C878" alt="">
            <p style="color: #0f0249; text-align: center;font-size:1.5rem">Que????</p>
        </div>
    
    <p>  Naquela noite, uma misteriosa caçadora de recompensas faz outro atentado à vida de Amidala, e o Conselho Jedi pede a Obi-Wan para seguir a assassina. Enquanto isso, é dado a Anakin a tarefa de proteger a Senadora e escoltá-la de volta para seu planeta natal de Naboo. Anakin recebe bem a oportunidade, como ele ficava irritado com as críticas de Obi-Wan, e está contente de estar sozinho nessa missão. O Representante Jar Jar Binks assume as tarefas da Senadora durante sua ausência.

        <div class="foto">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Jango_Fett_%28Star_Wars_character%29.png" alt="">
        </div>
    
    
    <p>   Durante a investigação, Obi-Wan é levado para o misterioso planeta Kamino (que não estava nos arquivos da República), onde ele descobre um exército de clones secreto sendo desenvolvido para a República. Os nativos dizem que o exército foi pedido há dez anos antes por um Jedi chamado Zaifo Vias — acreditado morto pelo Conselho Jedi. Um caçador de recompensas chamado Jango Fett foi contratado para ser a predefinição dos clones. Obi-Wan encontra Fett em Kamino, e acredita ser ele o assassino que ele procura. Depois de uma tentativa de captura falha de Obi-Wan, ele coloca um dispositivo de rastreamento em sua nave e o segue para o planeta Geonosis.

        <div class="foto">
            <img src="https://static.wikia.nocookie.net/ptstarwars/images/b/b8/Dooku_Headshot.jpg/revision/latest?cb=20200318141308" alt="">
            <p style="color: #4e0101;font-size: 2rem; text-align: center; padding-top:30px ;">Dookan</p>
        </div>
    
    <p>   Em Geonosis, Obi-Wan escuta uma conversa entre Conde Dookan e Vice-rei Nute Gunray, e descobre que eles estão por trás do movimento separatista e construíram um novo exército de droides. Ele também descobre que Gunray estava por trás da tentativa de assassinato de Padmé Amidala, como vingança da Batalha de Naboo. Obi-Wan então manda uma mensagem gravada para o Conselho Jedi para informá-los sobre o que acabou de ouvir um pouco antes de ser capturado.
    
    
    <p>   Enquanto isso, Anakin e Padmé têm ficado muito tempo juntos em Naboo. Eles haviam se beijado em um dos primeiros dias no planeta e, numa noite, Anakin revela seu amor profundo por ela. Embora sentisse o mesmo por ele, Padmé resiste, dizendo que seria impossível os dois ficarem juntos, já que ela é uma Senadora e ele um Jedi. Anakin se revolta por isso, e experiencia um conflito interno sobre seu desejo por ela e seus deveres como Jedi.

        <div class="foto">
            <img src="https://44.media.tumblr.com/6abd7a7af7c8328bac1ad421c0b1f411/d9120fe2f6fd5ce9-13/s540x810_f1/caf020749553e616a23a09336412ab006d256d65.gif" alt="">
        </div>
    
    <p>   Anakin também é perturbado por um sentimento que sua mãe está em perigo grave, e parte para Tatooine com Padmé (desobedeçendo as ordens de Obi-Wan de ficar em Naboo). Ao chegar, ele descobre que sua mãe foi sequestrada um mês atrás pelos Tuskens. Quando chega ao acampamento, ele encontra sua mãe em estado pobre. Em momentos, ela morre em seus braços. Enraivado, ele mata toda a comunidade Tusken. De volta em Coruscant, Yoda sente uma grande escuridão na Força, vindo de Anakin.
    
    
    <p>   Agora que o Conselho Jedi sabe do exército de Dookan, o Jedi Mace Windu lidera uma equipe para Geonosis. Sem que eles soubessem, Anakin e Padmé também vão resgatar Obi-Wan. Enquanto isso, o Representativo Binks pede para que Chanceler Palpatine tenha poderes de emergência, já que a existência do exército de droides foi descoberta pelo Senado.
    
    <p>   Anakin e Padmé chegam ao planeta, mas são rapidamente capturados e sentenciados à morte, junto à Obi-Wan. Antes de serem levados à arena para morrerem, Padmé admite a Anakin que o ama também, e eles se beijam. Durante a tentativa de sobrevivência dos três, o Mestre Windu chega com seus Jedi, que batalham com os droides de Dookan. Mesmo com Windu matando Jango Fett, a derrota parecia iminente. Então é aí que Yoda chega com o novo Exército de clones da República. Uma grande batalha, chamada de Batalha de Geonosis, começa entre o exército de clones da República e as forças droides Separatistas.

        <div class="foto">
            <img src="https://uvn-brightspot.s3.amazonaws.com/assets/vixes/o/obi_wan_y_anakin_jedis_star_wars.jpg" alt="">
        </div>
    
    
    <p>  Conde Dookan tenta escapar, mas Anakin e Obi-Wan o seguem até um hangar secreto, onde eles começam um combate. Infelizmente, eles não eram páreos para o conhecimento de Dookan da Força, que então machuca Obi-Wan e corta a mão direita de Anakin com o Sabre de luz. Yoda aparece bem na hora em que eles iam ser executados, e os dois mestres na Força vão num combate de sabres-de-luz. Depois de Yoda se revelar superior, Dookan tenta derrubar uma pilastra nos dois Jedi caídos, e usa desta distração para fugir, enquanto Yoda usa a Força para tirar a pilastra de cima de Obi-Wan e Anakin.
    
        <p>  De volta a Coruscant, Obi-Wan informa ao Conselho Jedi do aviso de Dookan que Darth Sidious está controlando o Senado. Yoda hesita ao acreditar nisso, alegando que o Lado Sombrio é capaz de criar medo e desconfiança. Ele e Windu decidem no entanto que devem ficar de olho no Senado.
    
            <p> O filme termina com Anakin e Padmé casando-se secretamente em Naboo, apenas com R2-D2 e C-3PO como testemunhas</p>



<a href="OrdemdosFIlmes.html">
    <p class="retorno" style="
    font-size: 2rem;
    text-align: center;">Voltar para tela da História</p>
    <a href="episodio3.html">
        <p class="retorno" style="
        font-size: 2rem;
        text-align: center;">Avançar história</p>
   </a>
</section>
</body>
</html>