<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droids</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    html::-webkit-scrollbar {
    width: 10px;
    }
    html::-webkit-scrollbar-thumb {
    border-radius: 16px;
    background: #99999988;
    }
    html::-webkit-scrollbar-thumb:active {
    background: #999999;
    }

    html{
        scroll-behavior: smooth;
        background-color:rgb(0, 0, 22) 
    }

body {
    font-family: 'Bebas Neue', sans-serif;
    font-size: medium;
}

h1 {
    color: #c9b715;
    text-align: center;
    display: flex;
    justify-content: center;
  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(1, 1, 52);
}

.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.navbar img {
    margin-top: 0px;
    max-width:150px;
    max-height: 150px;
    width: auto;
    height: auto;
    padding: 0 34px;
}

a {
    color: #e5da0b;
    text-decoration: none
}

li {
    list-style: none;
}
.nav-menu {
display: flex;
align-items: center;
gap: 60px;
}
.nav-link {
    transition: 0.5s ease;
}
.nav-link:hover {
    color: darkred;
    text-decoration: underline;
    text-shadow: 0.5px 0.4px #FFFFaa;
}
.Titulo1 {
    text-align: center;
    font-size: auto;
    font-family: sans-serif;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.Punheti {
    display: none;
    cursor: pointer;
}

@media (max-width:768px){
    .Punheti {
        display: block;
    }
    .Punheti.active .bar:nth-child(2){
     opacity: 0;
    }
    .Punheti.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .Punheti.active .bar:nth-child(3){
        transform: translateY(8px) rotate(-45);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: rgb(1, 1, 52);
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu:active {
       left: 0;
    }
} 

p {
    color: #c9b715;
    font-size: 22px;
    padding: 10px;
}

.retorno{
    transition: 0.7s;
}

.retorno:hover{
    color:#0f0249;
    text-decoration: underline;
    text-shadow: 0.5px 0.5px #FFFFaa;
}

.conteúdo {
    color: #c9b715;
    padding: 20px;
    text-align: center;
    
}

.tio {
    border: 0.5px solid #c9b715;
    border-radius: 30px;
    transition: 0.6s;
    cursor: pointer;
}

.tio:hover {
    background-color: rgb(2, 71, 1);
    color: black;
}

.conteúdo {
    color: #c9b715;
    padding: 20px;
    text-align: center;
    
}

.tio {
    border: 0.5px solid #c9b715;
    border-radius: 30px;
    transition: 0.6s;
    cursor: pointer;
}

.tio:hover {
    background-color: rgb(12, 1, 61);
    color: gold;

}

.foto img{
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin: auto;
        border: 3px solid #0f0249;
        border-radius: 20px;
    }
</style>   

<body>
    <header style="
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #0d0245aa;
  ">
  <nav class="navbar">
        <a href="index.html" class="logo">Star Wars</a>
         <ul class="nav-menu">
            <li class="nav-item" id="menu"> <a href="OrdemdosFIlmes.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                delete
                </span>Não</a></li>
             <li class="nav-item" id="menu"> <a href="personagens.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                home
                </span></a></li>
             <li class="nav-item" id="menu"> <a href="https://twitter.com/i/status/1685046153291743232"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
                star
                </span>Surpresa</a></li>
         </ul>
           <div onclick="clicar()" id="punheti" class="Punheti">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
   </nav>
  </header>
 
<section  style="
padding-top: 60px;"
> 

<h1 style="font-size: 2rem; color: #0f0249; text-align: center; margin-top: 15px;">Os Droides</h1>

<div class="foto">
    <img src="https://br.web.img3.acsta.net/newsv7/19/10/25/22/25/0991816.jpg" alt="">
</div>

    <p>Há vários elementos encantadores em Star Wars, como os Jedi, a Força, as naves de combate e a inesquecível trilha sonora de John Williams. Mas há mais uma coisa que faz a saga entrar no coração do público: dróides.

    Sejam eles de combate, de protocolo, astromecânicos, espiões ou músicos, sem eles Star Wars não seria a mesma coisa e os amados protagonistas jamais sobreviveriam por muito tempo. Esses são os mais legais deles!</p>



    <h2 style="font-size: 1.5rem; color: #0f0249; text-align: center; margin-top: 15px;">Principais Droids</h2>

    <div class="foto">
        <img src="https://lumiere-a.akamaihd.net/v1/images/6023eab8d941ed00018d113f-image_6f532508.jpeg?region=336%2C0%2C864%2C864" alt="">
    </div>

    <p>
        Fluente em mais de seis milhões de formas de comunicação, o que inclui até mesmo a língua perdida dos Sith, o dróide de protocolo é um dos personagens de maior destaque da trilogia clássica de Star Wars, mesmo com sua personalidade reclamona e enxerida e seu medo exagerado de tudo. <br><br>
        
        Graças ao sucesso do primeiro filme, o dróide dourado se tornou um dos personagens mais facilmente reconhecidos do mundo. Ele tinha até seu próprio desenho animado, Droids, que protagonizava junto com seu parceiro R2D2.</p><br><br>

       <h3 style="font-size: 1.5rem; color: #0f0249; text-align: center; margin-top: 15px;">R2D2</h3>

    <div class="foto">
        <img src="https://lumiere-a.akamaihd.net/v1/images/r2-d2-main_f315b094.jpeg?region=273%2C0%2C951%2C536" alt="">
    </div>

       <p>Sem dúvida nenhuma, o dróide mais famoso e amado de toda a saga é R2D2, que de tão popular pode ser facilmente associado a Star Wars mesmo por quem nunca assistiu nem um filme sequer.

        Presente na vida dos personagens-chave da série desde A Ameaça Fantasma, R2D2 viu o amor de Anakin e Padmé florescer, atuou nas Guerras Clônicas, testemunhou a ascensão de Darth Vader, ajudou Luke Skywalker e a Aliança Rebelde a derrubar o Império e viveu décadas de aventuras ao lado dos maiores heróis da galáxia.</p>

        <h4 style="font-size: 1.5rem; color: #0f0249; text-align: center; margin-top: 15px;">BB-8</h4>

        <div class="foto">
            <img src="https://lumiere-a.akamaihd.net/v1/images/bb-8-main_72775463.jpeg?region=320%2C51%2C567%2C425" alt="">
        </div>

        <p>O queridinho da nova trilogia feita pela Disney foi BB-8, que foi criado para ser uma espécie de R2-D2 da nova geração. Deu certo e o dróide "bolinha" se tornou imensamente popular, roubando a cena a cada aparição durante O Despertar da Força. <br><br>

            BB-8 é o dróide do piloto da Resistência Poe Dameron e o acompanhou em várias missões, sendo seu navegador e co-piloto a bordo de uma X-Wing negra. Nos filmes da nova trilogia, acompanhou Rey e Finn em várias missões perigosas, merecendo a confiança e o carinho tanto deles quanto de nós.</p><br><br>

<div class="conteúdo">
    <ul>
        <p style="font-size: 1.5rem;">Aparições</p>
        <li class="tio">Star Wars Episódio IV</li>
        <li class="tio">Star Wars Episódio V</li>
        <li class="tio">Star Wars Episódio VI </li>
        <li class="tio">Star Wars Episódio VIII</li>
        <li class="tio">Star Wars Episódio I</li>
        <li class="tio">Star Wars Episódio II</li>
        <li class="tio">Star Wars Episódio III</li>
        <li class="tio">Star Wars Clone Wars</li>

    </ul>
</div> 

<h5 style="font-size: 1.5rem; color: #0f0249; text-align: center; margin-top: 15px;">História (C3PO)</h5>
<div class="foto">
    <img src="https://lumiere-a.akamaihd.net/v1/images/6023eab8d941ed00018d113f-image_6f532508.jpeg?region=336%2C0%2C864%2C864" alt="">
</div>

<p>C-3PO foi um droide de protocolo unidade 3PO projetado para interagir com organismos, programado primariamente para etiqueta e protocolo. Ele era fluente em mais de seis milhões de formas de comunicação e desenvolveu uma personalidade espalhafatosa e propensa à preocupação durante várias décadas de operação. Junto com seu parceiro, o droide astromecânico R2-D2, C-3PO constantemente se encontrava envolvido em momentos críticos da linha do tempo da história galáctica.</p><br><br>

<p>C-3PO foi construído a partir de peças sobressalentes por Anakin Skywalker, um humano escravo que vivia em Mos Espa, uma cidade no mundo da Orla Exterior de Tatooine. A memória de C-3PO foi apagada, embora a de R2 não foi. C-3PO e R2-D2 foram designados para o cruzador de Alderaan, a Tantive IV, onde eles serviram a Bail Organa por dezenove anos. Em algum momento desse período, a perna direita do droide de protocolo foi equipada com uma pintura incompatível. <br><br>


    <p>A dupla, então, se envolveu com a Guerra Civil Galáctica quando Leia Organa da Aliança Rebelde confiou a eles que entregassem uma cópia dos planos da Estrela da Morte para o Mestre Jedi Obi-Wan Kenobi em Tatooine. Depois de se encontrar com Luke Skywalker e o contrabandista Han Solo, os droides ajudaram a resgatar a princesa Leia da Estrela da Morte do Império. Eles logo se envolveram com os três humanos, ajudando a Rebelião a derrotar o Império e restaurar liberdade para a galáxia, notavelmente quando C-3PO convenceu Ewoks a ajudar os rebeldes na Batalha de Endor.</p><br><br>


    <h6 style="font-size: 1.5rem; color: #0f0249; text-align: center; margin-top: 15px;">História (R2D2)</h6>

    <div class="foto">
        <img src="https://images.squarespace-cdn.com/content/v1/5fbc4a62c2150e62cfcb09aa/1661692693637-37FZIPOKG686OJYICRZO/r2%2BCover%2B3.jpg" alt="">
    </div>

    <p>R2-D2, também chamado simplesmente de R2, foi um droide astromecânico série R2 produzido pelas Indústrias Autômato com programação masculina. Um droide esperto que serviu a uma multidão de mestres, ele nunca teve sua memória apagada, o que resultou em uma personalidade aventureira e independente. Muitas vezes presente em momentos críticos da linha do tempo da história galáctica, sua bravura e ingenuidade salvaram a galáxia várias vezes. <br><br>

        <p>Começando seu serviço como empregado da Rainha Amidala de Naboo, o droide acabaria servindo o Cavaleiro Jedi Anakin Skywalker durante os anos finais da República Galáctica, geralmente acompanhado pelo droide de protocolo C-3PO em várias aventuras nas Guerras Clônicas. Depois que seu mestre se voltou para o lado sombrio da Força, R2 acabaria por servir o Senador Bail Organa por um tempo no Senado Imperial. Dezenove anos depois da morte da República, o droide desempenharia um papel vital na ajuda à Aliança para Restauração da República em destruir a temida Estrela da Morte do Império Galáctico, ao carregar dados técnicos essenciais para sua destruição. Servindo ao Jedi sobrevivente ao Purgo Luke Skywalker pela Guerra Civil Galáctica, ele participou de ambas as batalhas de Hoth e Endor, e testemunharia a destruição da segunda Estrela da Morte apenas quatro anos depois da destruição da primeira. <br><br>
        
        Nos trinta anos que se seguiram, R2 se impôs a um modo força já que novos modelos de droides começaram a superar o já antigo droide. Apesar disso, seu papel consumado na Rebelião o protegeu do procedimento padrão de reciclagem, permitindo-o uma semi-aposentadoria pacífica na Resistência enquanto ele debruçava sobre várias décadas de dados ininterruptos, o que o levou a "sonhar" com várias de suas aventuras.</p><br><br>


<a href="personagens.html">
    <p class="retorno" style="
    font-size: 2rem;
    text-align: center;">Voltar para tela de personagens</p>



</section>
</body>
</html>