<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumão</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        html {
    background-color: black;
    font-family: fantasy;
    background-image:linear-gradient(Red Green Yellow)
}

html::-webkit-scrollbar {
    width: 10px;
    }
    html::-webkit-scrollbar-thumb {
    border-radius: 16px;
    background: #99999988;
    }
    html::-webkit-scrollbar-thumb:active {
    background: #999999;
    }

h1 {
    color: #c9b715;
    text-align: center;
    display: flex;
    justify-content: center;
  
}

body {
    margin: 0;
    padding: 0;
    width: 100vh;
    height: 40vw;
    font-family: 'Bebas Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(1, 1, 52);
    width: 1315px;
    height: 50px;
}

.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}

.Logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar img {
    margin-top: 0px;
    max-width:150px;
    max-height: 150px;
    width: auto;
    height: auto;
    padding: 0 34px;
}

a {
    color: #e5da0b;
    text-decoration: none
}

li {
    list-style: none;
}
.nav-menu {
display: flex;
align-items: center;
gap: 60px;
}
.nav-link {
    transition: 0.5s ease;
}
.nav-link:hover {
    color: darkred;
    text-decoration: underline;
    text-shadow: 0.5px 0.4px #FFFFaa;
}
.Titulo1 {
    text-align: center;
    font-size: auto;
    font-family: sans-serif;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.Punheti {
    display: none;
    cursor: pointer;
}

@media (max-width:768px){
    .Punheti {
        display: block;
    }
    .Punheti.active .bar:nth-child(2){
     opacity: 0;
    }
    .Punheti.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .Punheti.active .bar:nth-child(3){
        transform: translateY(8px) rotate(-45);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: rgb(1, 1, 52);
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu:active {
       left: 0;
    }
} 

p {
    color: #c9b715;
}

.container {
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Proximo {
    width: 400px;
    margin: 0 20px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s ease;
    padding: 10px;
}

.Proximo img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.Proximo:hover {
    transform: scale(1.3);
    z-index: 2;

}

.dookan{
    max-width: 250px;
}

.Voltar {
    cursor: pointer;
}

.Voltar:hover {
    opacity: 1;
}

.cu2:hover .Telatexto {
    opacity: 1;
}

.telatextin {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.content{
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.drugs {
    width: 70px;
    height: 17px;
    border: 2px solid #c9b715;
    border-radius: 5px;
    cursor: pointer;
    margin: 6px;
    transition: 0.5s;
}

.drugs:hover{
    background-color: #c9b715;
    
}

input {
    display: none;
}

.slides {
    display: flex;
    width: 1000%;
    height: 100%;
}

.slide {
    width: 10%;
    transition: 0.6s;
    border: 3.5px solid gold;
}

.slide img {
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -10%;
}

#slide3:checked ~ .s1 {
    margin-left: -20%;
}


#slide4:checked ~ .s1 {
    margin-left: -30%;
}

#slide5:checked ~ .s1 {
    margin-left: -40%;
}

#slide6:checked ~ .s1 {
    margin-left: -50%;
}



    </style>
 <header style="
 position: fixed;
 z-index: 100;
 width: 100%;
 background-color: #02450daa;
">
<nav class="navbar">
     <a href="index.html" class="logo">Star Wars</a>
      <ul class="nav-menu">
        <li class="nav-item" id="menu"> <a href="OrdemdosFIlmes.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
            delete
            </span>Não</a></li>
         <li class="nav-item" id="menu"> <a href="personagens.html"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
            home
            </span></a></li>
         <li class="nav-item" id="menu"> <a href="https://twitter.com/i/status/1685046153291743232"  target="_blank" rel="external" class="nav-link"><span class="material-symbols-outlined">
            star
            </span>Surpresa</a></li>
      </ul>
        <div onclick="clicar()" id="punheti" class="Punheti">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
</nav>
</header>
 <hr>
<section  style="
padding-top: 60px;"
> 
          
    <div class="content">
      <div class="slides">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <input type="radio" name="slide" id="slide5">
        <input type="radio" name="slide" id="slide6">



          <div class="slide s1">
            <a href="episodio1.html">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/75FBA53C0D3A45A4C42DFA92FB741413C96C8FBF67C092A5D84EE17E8F9E9BB6/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="Anakin">
        </a>
          </div>
         <div class="slide">
            <a href="episodio2.html">
            <img src="https://static.wikia.nocookie.net/dublagem/images/a/ab/Star_wars_ii.jpg/revision/latest?cb=20221012213425&path-prefix=pt-br" alt="Luke">
        </a>
          </div>
          <div class="slide">
            <a href="episodio3.html">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/1A446873A3A7A20A8712C770A287E129B29B539165B2969834B38479C8654B80/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="Palpatine">
        </a>
     
         </div>
         <div class="slide">
            <a href="episodio4.html">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/264C8ABF95A22FB143A5C130523FB5136236A2596AD0432C8AC003BDAE063F68/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="Lois">
        </a>
          </div>
         <div class="slide">
            <a href="episodio5.html">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/6632C9351281CEC15341EAE5DBD65F50A6CDC650A046C73E67B0EDCBB636B6FA/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="Legiao">
        </a>
          </div>
         <div class="slide">
            <a href="episodio6.html">
            <img class="robo" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DB930442F7AD6B2974E98793FCE38DF3C01EED0DB3BD35BFBEA58E147A263F7A/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="oiii">
            </a>
         </div>

        </a>
        </div>
          </div>
      </div>
      <div class="navigation">
        <label class="drugs" for="slide1"></label>
        <label class="drugs" for="slide2"></label>
        <label class="drugs" for="slide3"></label>
        <label class="drugs" for="slide4"></label>
        <label class="drugs" for="slide5"></label>
        <label class="drugs" for="slide6"></label>
      </div>
    </div>    
</section> 
</body>
</html>
<body>
    
</body>
</html>